{
  "name": "sm-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo of testing & emulation utilities for Lido SM (Staking Modules)",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "types": "turbo run types",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "turbo run build types test && pnpm lint && pnpm format:check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "stack:up": "docker compose -f docker/compose.yaml up",
    "stack:down": "docker compose -f docker/compose.yaml down"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "tsdown": "^0.22.3",
    "turbo": "^2.10.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
