{
  "name": "@sm-lab/cl",
  "version": "1.1.0",
  "type": "module",
  "description": "Standalone Consensus Layer (Beacon API) mock server for Lido SM integration testing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exromany/sm-lab.git",
    "directory": "apps/cl"
  },
  "keywords": [
    "ethereum",
    "beacon",
    "beacon-api",
    "consensus-layer",
    "csm",
    "lido",
    "mock",
    "testing"
  ],
  "bin": {
    "sm-cl": "dist/cli.mjs"
  },
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "types": "tsc --noEmit",
    "start": "node dist/cli.mjs serve"
  },
  "dependencies": {
    "hono": "catalog:",
    "@hono/node-server": "catalog:",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@sm-lab/core": "workspace:*",
    "@sm-lab/config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
