{
  "name": "@sm-lab/merkle",
  "version": "1.2.0",
  "type": "module",
  "description": "Merkle tree builder for Lido SM (Staking Modules) — addresses (vetted gate), strikes, and rewards pipelines",
  "license": "MIT",
  "keywords": [
    "merkle",
    "csm",
    "lido",
    "vetted-gate",
    "strikes",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exromany/sm-lab.git",
    "directory": "tools/merkle"
  },
  "bin": {
    "sm-merkle": "dist/cli.mjs"
  },
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "catalog:",
    "commander": "catalog:",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@sm-lab/core": "workspace:*",
    "@sm-lab/config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
