{
  "name": "@sm-lab/survey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Direct-DB seed CLI for the Lido CSM survey-api (local dev / widget testing)",
  "license": "MIT",
  "scripts": {
    "generate": "prisma generate",
    "prebuild": "prisma generate",
    "build": "tsdown",
    "survey": "tsx src/cli.ts",
    "refresh": "tsx src/refresh.ts",
    "test": "vitest run",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "commander": "catalog:",
    "dotenv": "catalog:",
    "pg": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "prisma": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
