{
  "name": "@sm-lab/ipfs",
  "version": "1.2.0",
  "type": "module",
  "description": "Pinata-compatible IPFS pinning + gateway emulator with deterministic CIDs, for Lido SM testing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exromany/sm-lab.git",
    "directory": "apps/ipfs"
  },
  "keywords": [
    "ipfs",
    "pinata",
    "mock",
    "staking-modules",
    "lido",
    "testing",
    "cid",
    "gateway"
  ],
  "bin": {
    "sm-ipfs": "dist/cli.mjs"
  },
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "types": "tsc --noEmit",
    "start": "node dist/cli.mjs serve"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "commander": "catalog:",
    "hono": "catalog:",
    "multiformats": "^14.0.3"
  },
  "devDependencies": {
    "@sm-lab/core": "workspace:*",
    "@sm-lab/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
